spring.datasource.url=jdbc:postgresql://localhost:5432/enchanting
spring.datasource.username=postgres
spring.datasource.password=prasanna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000